<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics - Forms input binding</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body>
    <div id="app">
        <div 
        class="static"
        :class="{active: isActive, 'text-danger': hasError }"
        >Class object</div>
        <div
        :class="[activeClass, errorClass]">Class arrays
        </div>
        <div
        :class="[isActive ? activeClass : '' , errorClass]">Class arrays
        </div>
    
        <div
        :style="{color: activeColor, fontSize: fontSize + 'px'}"> Styling object 
        </div>
        <div
        :style="[baseStyles, overridingStyles]"> Styling array 
        </div>
    </div>    
  </body>
  </html>